
# listen in port 8080
server.port=8080
spring.jpa.database= POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/lifetravel
spring.datasource.username=postgres
spring.datasource.password=example
spring.jpa.properties.hibemate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false
spring.main.allow-bean-definition-overriding=true
springdoc.swagger-ui.path=/api-docs
springdoc.api-docs.enabled=true